-- Initial checkers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checkers
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jakub Brzegowski
maintainer:          symfiz@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable checkers
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, checkers
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Board, CheckersManager
  hs-source-dirs:      src/app
  build-depends:       base
  default-language:    Haskell2010
